{
  "twrp_url": "https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git",
  "twrp_branch": "twrp-11",
  "git_username": "chenzesen",
  "git_email": "2535875881@qq.com",
  "use_own_dt": true,
  "dt_url": "italorecife/twrp_device_GT_Neo_2T_RMX3357",
  "dt_branch": "Android11_RUI2",
  "dt_remote": "github",
  "dt_path": "device/realme/RMX3357",
  "device_code": "RMX3357"
}
